<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/SV_ID"
        android:background="#f6546a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="InvalidId"
        android:queryHint="Search Country"/>



    <ListView
        android:id="@+id/ListView_ID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#088da5"
        android:dividerHeight="4dp"
        android:listSelector="#40e0d0"
        />

</LinearLayout>